{
  "scrapedAt": "2025-08-17T08:06:31.605Z",
  "title": "Right story, wrong story : how to have fearless conversations in hell",
  "author": "Yunkaporta, Tyson",
  "source": "ReadingHistory:firstRow"
}